{
    "name": "georanma/laravel5-amazon-mws",
    "description": "Use Amazon's MWS web services with Lumen 5.x. Based on sonnenglas/amazon-mws-laravel package and modified to make it compatible with latest lumen releases (+ bugfixes).",
    "license": "Apache-2.0",
    "keywords": ["API", "Amazon", "PHP", "MWS", "Laravel","Lumen"],
    "authors": [
        {
            "name": "George Birnbaum",
            "email": "georanma@gmail.com"
        },
        {
            "name": "Haris Masood",
            "email": "haris@nanowebgroup.com"
        },
    ],
    "require": {
        "php": ">=5.5.9",
        "ext-curl": "*",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Georanma\\AmazonMws\\": "src"
        }
    },
    "minimum-stability": "stable"
}
